[uwsgi]
chdir = /home/lmx/web_server/water                
file = /home/lmx/web_server/water/water/wsgi.py
#module = water.wsgi:application 
socket = 127.0.0.1:8002            
master = true         
processes = 4
max-requests = 5000
daemonize = /home/lmx/web_server/water/run.log
disable-logging = true
#wsgi-file = water/wsgi.py
pidfile=/home/lmx/web_server/water/uwsgi.pid
